# General Messages

general:
  nametag:
    prefix: '&8(&6Анни - хранитель Земель&8) ➥'
  word:
    none: none
  claim:
    defaultname: '%name%'
    powercell:
      low: '&cЗаканчивается энергия!'
      message:
      - '&7У Монумента энергии на &6%time%&7.'
    dissolve: '&7Поселение &6%claim% &7распалось.'
    returnfunds: '&a%amount% возвращено тебе.'
  notanumber: '&cЗначение &4%value% &cэто не цифра О_о'
  notenoughfunds: '&7Не хватает монеток :('
  powercellrecipe: '&6Крафт'
  interface:
    exit: '&cВернуться в меню'
    back: '&cНазад'
    next: '&cДальше'
    previous: '&cПредосмотр'
    current: '&7Текущее: &6%current%&7.'
# Command Messages
command:
  general:
    notapartclaim: '&cЭто не часть поселения или его не существует :('
    noclaim: '&cТы не являешься поселенцем.'
    noplayer: '&cХм, ты называешь мне не существующее имя человека.'
    notinclaim: '&cЭтот человек не является поселенцем.'
    claimed: '&cЭта территория уже относятся к поселению.'
    notclaimed: '&cЭта территория не относится к поселению.'
    notyourclaim: '&cЭти земли уже относятся к другому поселению.'
  invite:
    invited: '&7Тебя приглашают в поселение &6%claim%&7. Используй &6/c accept &7для вступления.'
    invite: '&7Пригласили &6%name% &7в наше поселение&7...'
    notself: '&cЗачем ты приглашаешь себя?)'
    already: '&cЭто уже поселенец.'
    alreadyinvited: '&cУ этого человека уже есть приглашение.'
  addmember:
    added: '&7Вступили в поселение &6%claim%&7.'
    add: '&7Теперь &6%name% &7является поселенец&7.'
  kick:
    kicked: '&cТебя выгнали из поселения &4%claim%&c.'
    kick: '&7Выгнали &6%name% &7из поселения &6%claim%&7.'
    notself: '&7Зачем выгонять самого себя?)'
  uan:
    notself: '&7Зачем добававлять во враги самого себя?)'
  ban:
    banned: '&cТеперь ты враг поселения &4%claim%&c.'
    ban: '&7Теперь &6%name% &7враг нашего поселения &6%claim%&7.'
  unban:
    unbanned: '&cТеперь ты не враг поселения &4%claim%&c.'
    unban: '&7Теперь &6%name% &7больше нам не враг в поселении &6%claim%&7.'
    notself: '&7Самого себя?)'
  accept:
    none: '&cЖаль, что нас еще никто не пригласил в поселение.'
    success: '&7Теперь ты являешься поселенцем %claim%&7.'
    accepted: '&6%name% &7принял приглашение стать поселенцем.'
    maxed: '&7Ой, здесь так много поселенцев, вступить не получится.'
  claim:
    success: '&aМы присоединили новую территорию к поселению...'
    nocell: '&cПока не создашь Монумент нельзя присоединять новые территории!'
    noregion: '&cЗдесь уже находится поселение, странник!'
    info: '&aТеперь у тебя есть 10 минут чтобы создать Монумент, прежде чем созданное поселение распадется... Чтобы создать его поставь сундук на территории поселения и выложи крафт. Неизвестная сила подскажет крафт если написать &6/c recipe&a.'
    nottouching: '&cЖаль, что можно присоединить территории только рядом с поселением.'
    toomany: '&cНаше поселение уже такое большое, что мы не сможем присоединить новые территории.'
    disabledworld: '&cКрасивое место! Жаль, что в этом измерении нельзя создать поселение.'
  unclaim:
    success: '&7Теперь эта территория не принадлежит нашему поселению.'
    powercell: '&cМонумент не позволяет удалить эту территорию... Сначала нужно убрать Монумент.'
  removeclaim:
    success: '&7Поселение %claim% было уничтожено.'
  leave:
    youleft: '&7Мы покинули поселение &6%claim%&7.'
    left: '&6%player% &7покинул поселение &6%claim%&7.'
    owner: '&cОу, у нас ведь не получится покинуть собственное поселение...'
  lock:
    locked: '&7Мы заблокировали поселение.'
    unlocked: '&7Разблокировали поселение...'
  sethome:
    set: '&7Обозначили центр нашего поселения.'
  name:
    set: '&7Теперь наше поселение называется %name%.'
  home:
    none: '&cВ этом поселении не обозначили центр...'
    success: '&7Магическая сила перенесла нас домой в %claim%.'
  show:
    start: '&7Я призову на помощь светляков и они покажут границы поселения.'
    stop: '&7Светляки разлетаются.'
# Interface Messages
interface:
  powercell:
    economytitle: '&7Монеток внесено на: &6%time%&7.'
    economylore: '&7Нажми для пополнения.'
    valuablestitle: '&7Ресурсов внесено на: &6%time%&7.'
    totaltitle: '&7Всего энергии хватит на: &6%time%&7.'
    addfunds: '&7Нажми для пополнения.'
    infotitle: '&5&lИнформация'
    infolore: '&7У нас уже &6%chunks% &7территорий|&7и &6%members% &7поселенцев. Классно!'
    banstitle: '&c&lВраги'
    banslore: '&7Посмотрим список наших врагов.'
    memberstitle: '&9&lПоселенцы'
    memberslore: '&7Список наших крутых поселенцев.'
    settingstitle: '&6&lНастройки'
    settingslore: '&7Управляем нашим поселением.'
  members:
    title: Поселенцы
    statslore: '&7Всего нас: &6%totalmembers%&7.|&7Поселенцев: &6%members%&7.'
    skulllore: '&7Роль: &a%role%|&7Время участия: &6%playtime%|&7Поселенец уже: &6%membersince%'
    changetypetitle: '&7Изменить тип'
    changetypelore: '&7Текущий: &d%current%|&7Жми для изменения.'
    statstitle: '&7Статистика'
    changesorttitle: '&7Изменить сортировку'
    changesortlore: '&7Текущий: &d%current%|&7Нажми для изменения.'
    visitorsettingstitle: '&9&lПрава гостей'
    visitorsettingslore: '&7Настроим что могут делать гости.'
    membersettingstitle: '&5&lПрава поселенцев'
    membersettingslore: '&7Настроим разрешения для наших поселенцев.'
  permsettings:
    title: Настройки %role%
    breaktitle: '&7Ломать кубы'
    placetitle: '&7Ставить кубы'
    interacttitle: '&7Взаимодействовать'
    mobkilltitle: '&7Убивать животных'
    redstonetitle: '&7Доступ к механизмам'
    doorstitle: '&7Открывать двери'
    tradingtitle: '&7Торговля'
  bans:
    title: Враги
    infotitle: '&7Информация'
    skulllore: '&7Нажми для удаления.'
    infolore: '&7Количество врагов: &6%bancount%&7.'
  settings:
    title: Настройки
    hostilemobspawningtitle: '&6&lСпавн злых существ'
    firespreadtitle: '&6&lРаспространение огня'
    pvptitle: '&6&lРазрешить войну (ПВП)'
    mobgriefingtitle: '&6&lГрабеж злыми существами'
    leafdecaytitle: '&6&lОпадение листвы'
  recipe:
    title: Крафт
# Event Messages
event:
  general:
    nopermission: '&cМы не можем это сделать...'
  invite:
    expired: '&cПечально, что наше приглашение стать поселенцем больше не в силе...'
  claim:
    enter: '&7Территории &6%claim%'
    exit: '&7Покидаем &6%claim%'
    locked: '&cТебе нельзя сюда зайти...'
  powercell:
    success: '&7Ура, Монумент готов!'
    failopen: '&cЯчейку управления поселением может открыть только руководитель.'
    lowpower: '&cМонумент поселения &4%claim% &cимеет мало энергии!'
    superpower: '&cМонумент нашего поселения &4%claim% &cвсе еще имеет мало энергии и оно скоро распадется!'
