#################################################
# New messages added for UltimateClaims v1.2.6. #
#                                               #
# interface.permsettings.tradingtitle           #
#################################################

general:
  nametag:
    prefix: '&8(&6Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸ - Ã????Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???? Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã????&8) Ã??Ã?Â¢?Ã??Ã?Â¥'
  word:
    none: none
  claim:
    defaultname: '%name%'
    powercell:
      low: '&cÃ????Ã???Ã??Ã?Â°Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â°Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã??Ã?ÂµÃ????Ã????Ã???? Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸Ã????!'
      message:
      - '&7Ã???Ã??Ã?Â£ Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â° Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â° &6%time%&7.'
    dissolve: '&7Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ &6%claim% &7Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¾Ã????Ã????.'
    returnfunds: '&a%amount% Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã???Ã??Ã?Âµ.'
  notanumber: '&cÃ????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ &4%value% &cÃ????Ã????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â¸Ã????Ã????Ã???Ã??Ã?Â° Ã????_Ã???Ã??Ã?Â¾'
  notenoughfunds: '&7Ã????Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?ÂµÃ???? Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âº :('
  powercellrecipe: '&6Ã????Ã????Ã???Ã??Ã?Â°Ã????Ã????'
  interface:
    exit: '&cÃ????Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â½Ã????Ã????Ã????Ã????Ã???? Ã???Ã??Ã?Â² Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????'
    back: '&cÃ????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â·Ã???Ã??Ã?Â°Ã???Ã??Ã?Â´'
    next: '&cÃ????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã????Ã????Ã???Ã??Ã?Âµ'
    previous: '&cÃ????Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â´Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã????Ã????'
    current: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂºÃ????Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Âµ: &6%current%&7.'
# Command Messages
command:
  general:
    notapartclaim: '&cÃ????Ã????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â°Ã????Ã????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Â·Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã????Ã????Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?ÂµÃ???? :('
    noclaim: '&cÃ???Ã??Ã?Â¢Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼.'
    noplayer: '&cÃ???Ã??Ã?Â¥Ã???Ã??Ã?Â¼, Ã????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Â·Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã??Ã?ÂµÃ????Ã???? Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã????Ã????Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â²Ã????Ã????Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Âµ Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¼Ã???? Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂºÃ???Ã??Ã?Â°.'
    notinclaim: '&cÃ????Ã????Ã???Ã??Ã?Â¾Ã???? Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ???Ã??Ã?Âº Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼.'
    claimed: '&cÃ????Ã????Ã???Ã??Ã?Â° Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???? Ã????Ã???Ã??Ã?Â¶Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã????Ã????Ã????Ã????Ã???? Ã???Ã??Ã?Âº Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    notclaimed: '&cÃ????Ã????Ã???Ã??Ã?Â° Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã????Ã????Ã???? Ã???Ã??Ã?Âº Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    notyourclaim: '&cÃ????Ã????Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â·Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã????Ã???Ã??Ã?Â¶Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã????Ã????Ã????Ã????Ã???? Ã???Ã??Ã?Âº Ã???Ã??Ã?Â´Ã????Ã????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¼Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
  invite:
    invited: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã???? Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â³Ã???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?Â² Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ &6%claim%&7. Ã????Ã????Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?Â·Ã????Ã???Ã??Ã?Â¹ &6/c accept &7Ã???Ã??Ã?Â´Ã???Ã??Ã?Â»Ã???? Ã???Ã??Ã?Â²Ã????Ã????Ã????Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    invite: '&7Ã????Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â³Ã???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ &6%name% &7Ã???Ã??Ã?Â² Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ&7...'
    notself: '&cÃ????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã????Ã???? Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â³Ã???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?ÂµÃ????Ã???? Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã?????)'
    already: '&cÃ????Ã????Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?Â¶Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????.'
    alreadyinvited: '&cÃ???Ã??Ã?Â£ Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂºÃ???Ã??Ã?Â° Ã????Ã???Ã??Ã?Â¶Ã???Ã??Ã?Âµ Ã???Ã??Ã?ÂµÃ????Ã????Ã???? Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â³Ã???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ.'
  addmember:
    added: '&7Ã????Ã????Ã????Ã????Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â² Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ &6%claim%&7.'
    add: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? &6%name% &7Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼&7.'
  kick:
    kicked: '&cÃ???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã???? Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â· Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? &4%claim%&c.'
    kick: '&7Ã????Ã????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ &6%name% &7Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â· Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? &6%claim%&7.'
    notself: '&7Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã????Ã???? Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã?????)'
  uan:
    notself: '&7Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã???Ã??Ã?Â´Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â±Ã???Ã??Ã?Â°Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã??Ã?Â²Ã???Ã??Ã?Â»Ã????Ã????Ã???? Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸ Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã?????)'
  ban:
    banned: '&cÃ???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? Ã????Ã???? Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? &4%claim%&c.'
    ban: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? &6%name% &7Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? &6%claim%&7.'
  unban:
    unbanned: '&cÃ???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? Ã????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? &4%claim%&c.'
    unban: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? &6%name% &7Ã???Ã??Ã?Â±Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã????Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¼ Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? &6%claim%&7.'
    notself: '&7Ã???Ã??Ã?Â¡Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã?????)'
  accept:
    none: '&cÃ????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã????, Ã????Ã????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???? Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?ÂºÃ????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â³Ã???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â» Ã???Ã??Ã?Â² Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ.'
    success: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? Ã????Ã???? Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ %claim%&7.'
    accepted: '&6%name% &7Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â» Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â³Ã???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã????Ã????Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼.'
    maxed: '&7Ã????Ã???Ã??Ã?Â¹, Ã???Ã??Ã?Â·Ã???Ã??Ã?Â´Ã???Ã??Ã?ÂµÃ????Ã???? Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Âº Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â², Ã???Ã??Ã?Â²Ã????Ã????Ã????Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¸Ã????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã????Ã???Ã??Ã?Â¸Ã????Ã????Ã????.'
  claim:
    success: '&aÃ????Ã???? Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â´Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã????Ã???? Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Âº Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????...'
    nocell: '&cÃ????Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â° Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã????Ã???? Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã????Ã???Ã??Ã?Â·Ã???? Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â´Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã????Ã????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸!'
    noregion: '&cÃ????Ã???Ã??Ã?Â´Ã???Ã??Ã?ÂµÃ????Ã???? Ã????Ã???Ã??Ã?Â¶Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â´Ã???Ã??Ã?Â¸Ã????Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ, Ã????Ã????Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â½Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âº!'
    info: '&aÃ???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? Ã???? Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã???? Ã???Ã??Ã?ÂµÃ????Ã????Ã???? 10 Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã????Ã???? Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â±Ã???? Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã????Ã???? Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????, Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¶Ã???Ã??Ã?Â´Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã???Ã??Ã?Â½Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã???Ã??Ã?Â´Ã???Ã??Ã?ÂµÃ????Ã????Ã????... Ã???Ã??Ã?Â§Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â±Ã???? Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â²Ã???? Ã????Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â´Ã????Ã???Ã??Ã?Âº Ã???Ã??Ã?Â½Ã???Ã??Ã?Â° Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â¸ Ã???Ã??Ã?ÂºÃ????Ã???Ã??Ã?Â°Ã????Ã????. Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¸Ã???Ã??Ã?Â·Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???? Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Â° Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â´Ã????Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â°Ã???Ã??Ã?Â¶Ã???Ã??Ã?ÂµÃ???? Ã???Ã??Ã?ÂºÃ????Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â°Ã????Ã???? &6/c recipe&a.'
    nottouching: '&cÃ????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã????, Ã????Ã????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â´Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????Ã???? Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸ Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¾ Ã????Ã????Ã???Ã??Ã?Â´Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¼ Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼.'
    toomany: '&cÃ????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â¶Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¾Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â±Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âµ, Ã????Ã????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¼Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¶Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â´Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Âµ Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸.'
    disabledworld: '&cÃ????Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¾! Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã????, Ã????Ã????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â² Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¼ Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â·Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã????Ã???Ã??Ã?Â·Ã???? Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ.'
  unclaim:
    success: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? Ã????Ã????Ã???Ã??Ã?Â° Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Â´Ã???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¶Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    powercell: '&cÃ????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂµÃ???? Ã????Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸Ã????Ã???? Ã????Ã????Ã???? Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã????... Ã???Ã??Ã?Â¡Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â° Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?Â±Ã????Ã???Ã??Ã?Â°Ã????Ã???? Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????.'
  removeclaim:
    success: '&7Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ %claim% Ã???Ã??Ã?Â±Ã????Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¶Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¾.'
  leave:
    youleft: '&7Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ &6%claim%&7.'
    left: '&6%player% &7Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â» Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ &6%claim%&7.'
    owner: '&cÃ????Ã????, Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???? Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â´Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã????Ã???Ã??Ã?Â¸Ã????Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸Ã???Ã??Ã?Â½Ã????Ã????Ã???? Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â±Ã????Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ...'
  lock:
    locked: '&7Ã????Ã???? Ã???Ã??Ã?Â·Ã???Ã??Ã?Â°Ã???Ã??Ã?Â±Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â´ Ã???Ã??Ã?Â² Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ.'
    unlocked: '&7Ã???Ã??Ã?Â Ã???Ã??Ã?Â°Ã???Ã??Ã?Â·Ã???Ã??Ã?Â±Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â´ Ã???Ã??Ã?Â² Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ...'
  sethome:
    set: '&7Ã????Ã???Ã??Ã?Â±Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
  name:
    set: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???Ã??Ã?Â·Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã??Ã?ÂµÃ????Ã????Ã???? %name%.'
  home:
    none: '&cÃ???? Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¼ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â±Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â·Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã????...'
    success: '&7Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â°Ã???? Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Â° Ã???Ã??Ã?Â¿Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â»Ã???Ã??Ã?Â° Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???? Ã???Ã??Ã?Â´Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¹ Ã???Ã??Ã?Â² %claim%.'
  show:
    start: '&7Ã???Ã??Ã?Â¯ Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â·Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â° Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã????Ã???? Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¾Ã???Ã??Ã?Â² Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â°Ã???Ã??Ã?Â¶Ã????Ã???? Ã???Ã??Ã?Â³Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    stop: '&7Ã???Ã??Ã?Â¡Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸ Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â·Ã???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â°Ã????Ã????Ã????Ã????.'
# Interface Messages
interface:
  powercell:
    economytitle: '&7Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âº Ã???Ã??Ã?Â²Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°: &6%time%&7.'
    economylore: '&7Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â´Ã???Ã??Ã?Â»Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    valuablestitle: '&7Ã???Ã??Ã?Â Ã???Ã??Ã?ÂµÃ????Ã????Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â² Ã???Ã??Ã?Â²Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°: &6%time%&7.'
    totaltitle: '&7Ã????Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸ Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°: &6%time%&7.'
    addfunds: '&7Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â´Ã???Ã??Ã?Â»Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    infotitle: '&5&lÃ????Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã????'
    infolore: '&7Ã???Ã??Ã?Â£ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã???? Ã????Ã???Ã??Ã?Â¶Ã???Ã??Ã?Âµ &6%chunks% &7Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¹|&7Ã???Ã??Ã?Â¸ &6%members% &7Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â². Ã????Ã???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾!'
    banstitle: '&c&lÃ????Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸'
    banslore: '&7Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã????Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¼ Ã????Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âº Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â².'
    memberstitle: '&9&lÃ????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã????'
    memberslore: '&7Ã???Ã??Ã?Â¡Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âº Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?ÂºÃ????Ã????Ã????Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â².'
    settingstitle: '&6&lÃ????Ã???Ã??Ã?Â°Ã????Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¹Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸'
    settingslore: '&7Ã???Ã??Ã?Â£Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â²Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¼ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼.'
  members:
    title: Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã????
    statslore: '&7Ã????Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????: &6%totalmembers%&7.|&7Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â²: &6%members%&7.'
    skulllore: '&7Ã???Ã??Ã?Â Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????: &a%role%|&7Ã????Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â´Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????: &b%playtime%|&7Ã????Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ: &d%membersince%'
    changetypetitle: '&7Ã????Ã???Ã??Ã?Â·Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????Ã???? Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¿'
    changetypelore: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂºÃ????Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¹: &d%current%|&7Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â´Ã???Ã??Ã?Â»Ã???? Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â·Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    statstitle: '&7Ã???Ã??Ã?Â¡Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã????Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â°'
    changesorttitle: '&7Ã????Ã???Ã??Ã?Â·Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????Ã???? Ã????Ã???Ã??Ã?Â¾Ã????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂºÃ????'
    changesortlore: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂºÃ????Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¹: &d%current%|&7Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â´Ã???Ã??Ã?Â»Ã???? Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â·Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    visitorsettingstitle: '&9&lÃ????Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â²Ã???Ã??Ã?Â° Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾Ã????Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¹'
    visitorsettingslore: '&7Ã????Ã???Ã??Ã?Â°Ã????Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¼ Ã????Ã???Ã??Ã?Â¾, Ã????Ã????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â³Ã????Ã???? Ã???Ã??Ã?Â´Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾Ã????Ã????Ã???Ã??Ã?Â¸.'
    membersettingstitle: '&5&lÃ????Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â²Ã???Ã??Ã?Â° Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â²'
    membersettingslore: '&7Ã????Ã???Ã??Ã?Â°Ã????Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¼ Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â·Ã????Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â´Ã???Ã??Ã?Â»Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â².'
  permsettings:
    title: Ã????Ã???Ã??Ã?Â°Ã????Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¹Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸ %role%
    breaktitle: '&7Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?ÂºÃ????Ã???Ã??Ã?Â±Ã????'
    placetitle: '&7Ã???Ã??Ã?Â¡Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¸Ã????Ã???? Ã???Ã??Ã?ÂºÃ????Ã???Ã??Ã?Â±Ã????'
    interacttitle: '&7Ã????Ã???Ã??Ã?Â·Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â´Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¹Ã????Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã????Ã????'
    mobkilltitle: '&7Ã???Ã??Ã?Â£Ã???Ã??Ã?Â±Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â½Ã????Ã????'
    redstonetitle: '&7Ã????Ã???Ã??Ã?Â¾Ã????Ã????Ã????Ã???Ã??Ã?Â¿ Ã???Ã??Ã?Âº Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â·Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¼'
    doorstitle: '&7Ã????Ã????Ã???Ã??Ã?ÂºÃ????Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?Â´Ã???Ã??Ã?Â²Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â¸'
    tradingtitle: '&7Trading'
  bans:
    title: Ã????Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸
    infotitle: '&7Ã????Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã????'
    skulllore: '&7Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â´Ã???Ã??Ã?Â»Ã???? Ã????Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã????.'
    infolore: '&7Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â²Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²: &6%bancount%&7.'
  settings:
    title: Ã????Ã???Ã??Ã?Â°Ã????Ã????Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¹Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸
    hostilemobspawningtitle: '&6&lÃ????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¸Ã????Ã???? Ã???Ã??Ã?Â¾Ã???? Ã???Ã??Ã?Â·Ã???Ã??Ã?Â»Ã????Ã???? Ã????Ã????Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â²'
    firespreadtitle: '&6&lÃ????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã????Ã???? Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¾Ã????Ã????Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â½Ã????Ã????Ã????Ã????Ã???? Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â³Ã???Ã??Ã?Â½Ã????'
    pvptitle: '&6&lÃ????Ã???Ã??Ã?Â¾Ã????Ã????Ã???Ã??Ã?Â´Ã???Ã??Ã?Â¾Ã???Ã??Ã?Âº Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â´Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â±Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â°. Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â°Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¾Ã???Ã??Ã?Â¹ Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¹Ã???Ã??Ã?Â½Ã????'
    mobgriefingtitle: '&6&lÃ????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¸Ã????Ã???? Ã???Ã??Ã?Â¾Ã???? Ã???Ã??Ã?Â³Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â±Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¶Ã???Ã??Ã?Â° Ã???Ã??Ã?Â·Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¸ Ã????Ã????Ã????Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¸'
    leafdecaytitle: '&6&lÃ????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¶Ã???Ã??Ã?Â½Ã???Ã??Ã?Â° Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¸Ã????Ã????Ã???Ã??Ã?Â²Ã???Ã??Ã?Â°'
  recipe:
    title: Ã????Ã????Ã???Ã??Ã?Â°Ã????Ã????
# Event Messages
event:
  general:
    nopermission: '&cÃ????Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¶Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã????Ã????Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?Â´Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã????...'
  invite:
    expired: '&cÃ????Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾, Ã????Ã????Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â³Ã???Ã??Ã?Â»Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?Âµ Ã????Ã????Ã???Ã??Ã?Â°Ã????Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã???Ã??Ã?Â±Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã????Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â½Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â² Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â»Ã???Ã??Ã?Âµ...'
  claim:
    enter: '&7Ã???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ????Ã????Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸ &6%claim%'
    exit: '&7Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¸Ã???Ã??Ã?Â´Ã???Ã??Ã?Â°Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ &6%claim%'
    locked: '&cÃ???Ã??Ã?Â¢Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â±Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã????Ã???Ã??Ã?Â·Ã???? Ã????Ã????Ã???Ã??Ã?Â´Ã???Ã??Ã?Â° Ã???Ã??Ã?Â·Ã???Ã??Ã?Â°Ã???Ã??Ã?Â¹Ã????Ã???Ã??Ã?Â¸...'
  powercell:
    success: '&7Ã???Ã??Ã?Â£Ã???Ã??Ã?Â Ã????! Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???? Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â²!'
    failopen: '&cÃ???Ã??Ã?Â¯Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¹Ã???Ã??Ã?ÂºÃ???? Ã????Ã???Ã??Ã?Â¿Ã????Ã???Ã??Ã?Â°Ã???Ã??Ã?Â²Ã???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â¼ Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â¶Ã???Ã??Ã?ÂµÃ???? Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂºÃ????Ã????Ã????Ã???? Ã????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â»Ã????Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¾ Ã????Ã????Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¾Ã???Ã??Ã?Â²Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â´Ã???Ã??Ã?Â¸Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã????.'
    lowpower: '&cÃ????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???? Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? &4%claim% &cÃ???Ã??Ã?Â¸Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ???? Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸!'
    superpower: '&cÃ????Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã????Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???? Ã???Ã??Ã?Â½Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â³Ã???Ã??Ã?Â¾ Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â¾Ã????Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â»Ã???Ã??Ã?ÂµÃ???Ã??Ã?Â½Ã???Ã??Ã?Â¸Ã???? &4%claim% &cÃ???Ã??Ã?Â²Ã????Ã???Ã??Ã?Âµ Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Âµ Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¼Ã???Ã??Ã?ÂµÃ???Ã??Ã?ÂµÃ???? Ã???Ã??Ã?Â¼Ã???Ã??Ã?Â°Ã???Ã??Ã?Â»Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?Â½Ã???Ã??Ã?ÂµÃ????Ã???Ã??Ã?Â³Ã???Ã??Ã?Â¸Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â¸ Ã???Ã??Ã?Â¾Ã???Ã??Ã?Â½Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?ÂºÃ???Ã??Ã?Â¾Ã????Ã???Ã??Ã?Â¾ Ã????Ã???Ã??Ã?Â°Ã????Ã???Ã??Ã?Â¿Ã???Ã??Ã?Â°Ã???Ã??Ã?Â´Ã???Ã??Ã?ÂµÃ????Ã????Ã????!'
