# General Messages

general:
  nametag:
    prefix: '&f[Измельчитель деревьев] '
  nopermission: '&fУ вас недостаточно прав.'
# Command Messages
command:
  reload:
    description: '&8 - &a/ut reload &7 - Перезагрузка конфигурации.'
    reloaded: '&fКонфигурация и локальные файлы были перезагружены.'
  toggle:
    description: '&f - &a/ut toggle &f - Включить/выключить режим измельчения.'
    enabled: '&fРежим измельчения: &aВключен'
    disabled: '&fРежим измельчения: &cВыключен'
# Event Messages
event:
  'on':
    cooldown: '&fВы не можете срубать деревья так часто.'
