###############################################
# New messages added for UltimateTimber v2.2. #
#                                             #
# command.give.not-a-player                   #
# command.give.given                          #
# command.give.no-axe                         #
###############################################

general:
  nametag:
    prefix: '&f[Измельчитель деревьев] '
  nopermission: '&fУ вас недостаточно прав.'
# Command Messages
command:
  reload:
    description: '&8 - &a/ut reload &7 - Перезагрузка конфигурации.'
    reloaded: '&fКонфигурация и локальные файлы были перезагружены.'
  toggle:
    description: '&f - &a/ut toggle &f - Включить/выключить режим измельчения.'
    enabled: '&fРежим измельчения: &aВключен'
    disabled: '&fРежим измельчения: &cВыключен'
  give:
    not-a-player: '&cNot a player.'
    given: '&fGiven to player &a%player%'
    no-axe: '&cAxe could not be loaded.'
# Event Messages
event:
  'on':
    cooldown: '&fВы не можете срубать деревья так часто.'
