# General Messages

general:
  nametag:
    prefix: '&7[&6EpicLevels&7]'
  word:
    enabled: Attivato
    disabled: Disattivato
event:
  general:
    nopermission: '&cNon hai i permessi per usare questo commando.'
  mob:
    killed: '&7Hai uciso un &6%type% &7e guadagnato &6%exp% punti esperienza&7.'
  player:
    killed: '&7Hai ucciso &6%name% &7e guadagnato &6%exp% punti esperienza&7.'
    death:
      broadcast: '&6%killed% &7è stato ucciso da &6%killer%&7.'
      message: '&7Sei stato ucciso da &6%name% &7e perso &6%exp% punti esperienza&7.'
  pvp:
    deny: '&cNon puoi attaccare questo giocatore perche sei sotto il livello minimo di PVP.'
    denythem: '&cNon puoi attaccare questo giocatore perche è sotto il livello minimo di PVP.'
  levelup:
    announcement: '&6%player% &7è salito al livello &6%level%&7.'
  antigrinder:
    trigger: '&7Hai ucciso &6%killed% &7troppe volte ultimamente e non hai gudagnato esperienza. Perfavore aspetta prima di uccidere questa persona ancora.'
  boost:
    globalannounce: '&6%player% &7ha attivato un boost globale (&6%multiplier%x&7) per tutti di durata di &6%duration%&7.'
    globalsuccess: '&7Hai creato un boost global con moltiplicatore di &6%multiplier% &7e durata di &6%duration%&7.'
    globalexpire: '&7Il boost global è espirato.'
    announce: '&6%player% &7ha attivato un boost globale (&6%multiplier%x&7) per te di durata di &6%duration%&7.'
    success: '&7Hai creato un boost per &6%player% &7con moltiplicatore di &6%multiplier% &7e durata di &6%duration%&7.'
    expire: '&7Il tuo boost è espirato.'
command:
  removeexp:
    success: '&7Rimossi &6%amount% &7punti esperienza da &6%player% &7con successo.'
  addexp:
    success: '&7Aggiunti &6%amount% &7punti esperienza a &6%player% &7con successo.'
  general:
    notonline: '&cIl giocatore &4%name% &cnon può essere trovato.'
    notint: '&6%number%&7 non è un numero.'
  reset:
    success: '&7Hai resettato il giocatore &6%player% &7con successo.'
gui:
  levels:
    title: Visualizzando top %type%
    toplevels: '&e&lTop livelli'
    topmobs: '&a&lTop Mob Killer'
    topplayers: '&c&lTop Player Killer'
    topkillstreaks: '&b&lTop Uccisioni consecutive'
    search: '&6&lCerca'
    sortingby: '&7Filtrando per: &6%type%&7.'
    you: '&8Premi per andare da te.'
    selected: '&6Selezionato'
    name: '&e%position% &6&l%name%'
    level: '&7Livello %level%'
    exp: '&7EXP: &6%exp%&7/&6%expnext%'
    stats: '&6&lStatistiche'
    totalkills: '&7Uccisioni totali: &6%kills%'
    playerkills: '&7Giocatori uccisi: &6%kills%'
    mobkills: '&7Mob uccisi: &6%kills%'
    deaths: '&7Morti: &6%deaths%'
    kdr: '&7KDR: &6%kdr%'
    killstreak: '&7Uccisioni consecutive: &6%killstreak%'
    bestkillstreak: '&7Migliore di uccisioni consecutive: &6%killstreak%'
    nametosearch: '&7Scrivi un nome per cercare...'
    noresults: Nessun risultato trovato...
    levelstype: Nivelli
    mobkillstype: Uccisioni di mob
    playerkillstype: Uccisioni di giocatori
    killstreakstype: Uccisioni consecutive
