# General Messages

general:
  nametag:
    prefix: '&7[&6EpicLevels&7]'
  word:
    enabled: Aktivert
    disabled: Deaktivert
event:
  general:
    nopermission: '&cDu har ikke tillatelse for å gjøre dette.'
  mob:
    killed: '&7Du drepte &6%type% &7og fikk &6%exp% Experience&7.'
  player:
    killed: '&7Du drepte &6%name% &7og tjente &6%exp% Experience&7.'
    death:
      broadcast: '&6%killed% &7var drept av &6%killer%&7.'
      message: '&7Du ble drept av &6%name% &7og mistet &6%exp% Experience&7.'
  pvp:
    deny: '&cDu can ikke angrepe denne spilleren siden du er under PVP minimums levelen.'
    denythem: '&cDu kan ikke angrepe denne spilleren siden spilleren er under PVP minimums levelen.'
  levelup:
    announcement: '&6%player% &7nådde nivået &6%level%&7.'
  antigrinder:
    trigger: '&7Du har drept &6%killed% &7for mange ganger og har ikke tjent noe Experience. vær så snill og vent med å drepe denne spilleren igjen.'
  boost:
    globalannounce: '&6%player% &7aktiverte en global boost (&6%multiplier%x&7) for alle som varer &6%duration%&7.'
    globalsuccess: '&7Du skapte en globalt boost med multiplikatoren av &6%multiplier% &7og en varighet av &6%duration%&7.'
    globalexpire: '&7Den globale boosten har utløpt.'
    announce: '&6%player% &7aktiverte en boost (&6%multiplier%x&7) for deg som varer &6%duration%&7.'
    success: '&7Du laget en boost for &6%player% &7med en multiplikator av &6%multiplier% &7og en varighet av &6%duration%&7.'
    expire: '&7Boosten din har utløpt.'
  killstreak:
    broke: '&cDu brøt &6%killed%''s &7killstreak av &6%streak% &7! '
    broken: '&cKillstreaken din sluttet på %streak%&c...'
    brokenannounce: '&6%player% &7har ødelagt &6%killed%''s &7killstreak av &6%streak%&7!'
command:
  removeexp:
    success: '&7fjerningen av &6%amount% &7experience fra &6%player% var &7vellykket.'
  addexp:
    success: '&7Lagtil &6%amount% &7experience til &6%player% var &7vellykket.'
  general:
    notonline: '&cSpilleren &4%name% &ckunne ikke bli funnet.'
    notint: '&6%number%&7 er ikke et number.'
  reset:
    success: '&7Resetingen av &6%player% var &7vellykket.'
gui:
  levels:
    title: Viser Top %type%
    toplevels: '&e&lTop Leveler'
    topmobs: '&a&lTop Drepte Mobs'
    topplayers: '&c&lTop Drepte Spillere'
    topkillstreaks: '&b&lTop Killstreaks'
    search: '&6&lSøk'
    sortingby: '&7Sortering etter: &6%type%&7.'
    you: '&8klikk for å gå til deg.'
    selected: '&6Valgt'
    name: '&e%position% &6&l%name%'
    level: '&7Level %level%'
    exp: '&7EXP: &6%exp%&7/&6%expnext%'
    stats: '&6&lstatistikk'
    totalkills: '&7Totale Drepte: &6%kills%'
    playerkills: '&7Spiller Drap: &6%kills%'
    mobkills: '&7Mob Drap: &6%kills%'
    deaths: '&7Dødsfall: &6%deaths%'
    kdr: '&7KDR: &6%kdr%'
    killstreak: '&7Killstreak: &6%killstreak%'
    bestkillstreak: '&7Beste Killstreak: &6%killstreak%'
    nametosearch: '&7Skriv in navn for søk...'
    noresults: Ingen resultater...
    levelstype: Leveler
    mobkillstype: Mob Drap
    playerkillstype: Spiller Drap
    killstreakstype: Killstreaks
