# General Messages

general:
  nametag:
    prefix: '&7[&6EpicLevels&7]'
  word:
    enabled: Habilitado
    disabled: Desabilitado
event:
  general:
    nopermission: '&cVocê não tem permissão para usar esse comando.'
  mob:
    killed: '&7Você matou um &6%type% &7e ganhou &6%exp% pontos de experiencia.&7.'
  player:
    killed: '&7Você matou &6%name% &7com &6%hearts% &7corações restantes. &7Ganhou &6%exp% pontos de experiencia&7.'
    death:
      broadcast: '&6%killed% &7foi morto por &6%killer%. &7%killer% ficou com &6%hearts% &7restantes.'
      message: '&7Você foi morto por &6%name% &7, que ficou com &6%hearts% &7corações restantes. &7&6%exp% experiencia&7.'
  pvp:
    deny: '&Você não pode atacar esse jogador pois seu nível de pvp é menor.'
    denythem: '&cVocê não pode atacar esse jogador pois o nível de pvp dele é menor.'
  levelup:
    announcement: '&6%player% &7subiu de nível. Seu nível é &6%level%&7.'
  antigrinder:
    trigger: '&7Você matou &6%killed% &7muitas vezes e, por isso, não ganhou nenhum ponto de experiencia. Por favor espere um tempo para matar esse player novamente.'
  boost:
    globalannounce: '&6%player% &7ativou um booster global (&6%multiplier%x&7) e irá durar &6%duration%&7.'
    globalsuccess: '&7Você criou um booster global com um multiplicador de &6%multiplier% &7e duração de &6%duration%&7.'
    globalexpire: '&7O Booster global expirou.'
    announce: '&6%player% &7ativou um booster (&6%multiplier%x&7) para você, com duração de  &6%duration%&7.'
    success: '&7Você criou um booster para o player &6%player% &7, com multiplicador de &6%multiplier% &7e duração de &6%duration%&7.'
    expire: '&7Seu booster expirou.'
  killstreak:
    broke: '&cYou quebrou a sequência de kills de  &6%killed%. &7Ele tinha &6%streak% kills.&7!'
    broken: '&cSua sequencia de kills foi quebrada no numero &4%streak%&c...'
    brokenannounce: '&6%player% &7quebrou a sequencia de kills de  &6%killed% &7que tinha um total de &6%streak%&7 kills!'
command:
  removeexp:
    success: '&7Removeu &6%amount% &7pontos de experiencia de  &6%player% &7com sucesso.'
  addexp:
    success: '&7Adicionou &6%amount% &7pontos de experiencia para &6%player% &7com sucesso.'
  general:
    notonline: '&cO jogador &4%name% &cnão foi encontrado.'
    notint: '&6%number%&7 não é um número válido.'
  reset:
    success: '&7Você resetou o jogador &6%player% &7com sucesso.'
gui:
  levels:
    title: Top %type%
    toplevels: '&e&lTop Levels'
    topmobs: '&a&lTop Mob Killers'
    topplayers: '&c&lTop Player Killers'
    topkillstreaks: '&b&lTop sequencia de kills'
    search: '&6&lBuscar'
    sortingby: '&7Ordenando por: &6%type%&7.'
    you: '&8Clique para ir para sua posição.'
    selected: '&6Selecionado'
    name: '&e%position% &6&l%name%'
    level: '&7Level %level%'
    exp: '&7EXP: &6%exp%&7/&6%expnext%'
    stats: '&6&lStatus'
    totalkills: '&7Total Kills: &6%kills%'
    playerkills: '&7Player Kills: &6%kills%'
    mobkills: '&7Mob Kills: &6%kills%'
    deaths: '&7Mortes: &6%deaths%'
    kdr: '&7KDR: &6%kdr%'
    killstreak: '&7Sequencia de kills: &6%killstreak%'
    bestkillstreak: '&7Melhor sequencia de kills: &6%killstreak%'
    nametosearch: '&7Digite um nome para buscar'
    noresults: Não encontramos nenhum resultado...
    levelstype: Levels
    mobkillstype: Mob Kills
    playerkillstype: Player Kills
    killstreakstype: Killstreaks
