# General Messages

general:
  nametag:
    prefix: '&7[&6EpicLevels&7]'
  word:
    enabled: Ligado
    disabled: Desligado
command:
  removeexp:
    success: '&7Removido &6%amount% &7de experiencia de &6%player%&7.'
  addexp:
    success: '&7Adicionado &6%amount% &7de experiencia de &6%player%&7.'
  general:
    notonline: '&cO Player &4%name% &cNao foi encontrado!'
    notint: '&6%number%&7 nao é um numero!'
  reset:
    success: '&7Voce resetou o player &6%player% &7com &aSucesso&7!'
event:
  boost:
    globalannounce: '&6%player% &7ativou um impulstionador global (&6%multiplier%x&7) por todos, durante: &6%duration%&7.'
    globalsuccess: '&7Voce criou um Impulstionador global com um multiplicador de &6%multiplier% &7e duracao de: &6%duration%&7.'
    globalexpire: '&7O Impulstionador global expirou!'
    announce: '&6%player% &7ativou um Impulstionador (&6%multiplier%x&7) para voce durante &6%duration%&7.'
    success: '&7Voce criou um impulstionador para o player &6%player% &7com um multiplicador de &6%multiplier% &7e a duracao de &6%duration%&7.'
    expire: '&7O seu &6impulstionador &7expirou!'
  killstreak:
    broke: '&cVoce quebrou o killstreak de &6%streak% do player &6%killed%&7!'
    broken: '&cO seu killstreak acabou em &4%streak%&c...'
    brokenannounce: '&6%player% &7quebrou o killstreak de &6%streak% do player &6%killed%&7!'
gui:
  levels:
    title: Mostrando top %type%
    toplevels: '&e&lTop Leveis'
    topmobs: '&a&lTop Matadores de Mobs'
    topplayers: '&c&lTop Matadores de Players'
    topkillstreaks: '&b&lTop Killstreaks'
    search: '&6&lBuscar'
    sortingby: '&7Buscando Por: &6%type%&7.'
    you: '&8Clique para ir para voce.'
    selected: '&6Selecionado'
    name: '&e%position% &6&l%name%'
    level: '&7Level %level%'
    exp: '&7Experiencia: &6%exp%&7/&6%expnext%'
    stats: '&6&lStats'
    totalkills: '&7Kills Totais: &6%kills%'
    playerkills: '&7Players Mortos: &6%kills%'
    mobkills: '&7Mobs Mortos: &6%kills%'
    deaths: '&7Mortes: &6%deaths%'
    kdr: '&7K/D: &6%kdr%'
    killstreak: '&7Killstreak: &6%killstreak%'
    bestkillstreak: '&7Melhor Killstreak: &6%killstreak%'
    nametosearch: '&7Digite O Nome A Buscar...'
    noresults: Sem Resultados Encontrados...
    levelstype: Leveis
    mobkillstype: Matador De Mobs
    playerkillstype: Matador De Players
    killstreakstype: Killstreaks
