# Основные сообщения

general:
  nametag:
    prefix: '&7[&6EpicLevels&7]'
  word:
    enabled: Включено
    disabled: Выключено
event:
  general:
    nopermission: '&cУ вас недостаточно прав.'
  mob:
    killed: '&7Вы убили &6%type% &7и получили &6%exp% опыта&7.'
  player:
    killed: '&7Вы убили &6%name% &7и получили &6%exp% опыта&7.'
    death:
      broadcast: '&6%killed% &7был убит игроком &6%killer%&7.'
      message: '&7Вас убил &6%name% &7и украл у вас &6%exp% опыта&7.'
  pvp:
    deny: '&cВы не можете ударить данного игрока, т.к. ваш уровень владения ПВП слишком низок.'
    denythem: '&cВы не можете ударить данного игрока, т.к. его уровень владения ПВП слишком низок.'
  levelup:
    announcement: '&6%player% &7достиг уровня &6%level%&7.'
  antigrinder:
    trigger: '&7Вы убили &6%killed% &7слишком много раз, поэтому больше не получите опыта за его убийство. Придётся немного подождать.'
  boost:
    globalannounce: '&6%player% &7Активирован глобальный буст (&6%multiplier%x&7) для всех на: &6%duration%&7.'
    globalsuccess: '&7Вы активированы всеобщий буст (&6%multiplier%) &7длительность: &6%duration%&7.'
    globalexpire: '&7Глобальный буст закончился.'
    announce: '&6%player% &7активирован буст (&6%multiplier%x&7) для вас на: &6%duration%&7.'
    success: '&7Вы активировали буст игроку &6%player% &7с модификатором: &6%multiplier% &7на: &6%duration%&7.'
    expire: '&7Ваш буст окончен.'
command:
  removeexp:
    success: '&7Удалено &6%amount% &7опыта у игрока &6%player% &7.'
  addexp:
    success: '&7Добавлено &6%amount% &7опыта игроку &6%player% &7.'
  general:
    notonline: '&cИгрок &4%name% &cне найден.'
    notint: '&6%number%&7 не является числом.'
  reset:
    success: '&7Вы обнулили прогресс игрока &6%player% &7.'
gui:
  levels:
    title: Топ по %type%
    toplevels: '&e&lТоп по уровням'
    topmobs: '&a&lТоп по убийству мобов'
    topplayers: '&c&lТоп по убийству игроков'
    topkillstreaks: '&b&lТоп серий убийств'
    search: '&6&lПоиск'
    sortingby: '&7Сортировка: &6%type%&7.'
    you: '&8Нажми, чтобы найти себя.'
    selected: '&6Выбрано'
    name: '&e%position% &6&l%name%'
    level: '&7Уровень %level%'
    exp: '&7Опыт: &6%exp%&7/&6%expnext%'
    stats: '&6&lСтатистика'
    totalkills: '&7Всего убийств: &6%kills%'
    playerkills: '&7Убийств игроков: &6%kills%'
    mobkills: '&7Убийств мобов: &6%kills%'
    deaths: '&7Смертей: &6%deaths%'
    kdr: '&7KDR: &6%kdr%'
    killstreak: '&7Серия: &6%killstreak%'
    bestkillstreak: '&7Лучшая серия: &6%killstreak%'
    nametosearch: '&7Введите имя для поиска...'
    noresults: Результаты не найдены...
    levelstype: Уровни
    mobkillstype: Убийство мобов
    playerkillstype: Убийство игроков
    killstreakstype: Серии убийств
