# General Messages

general:
  nametag:
    prefix: '&6Epic&rLevels &8» '
  word:
    enabled: Aktif
    disabled: Devredışı
event:
  general:
    nopermission: '&cBu komutu kullanmak için yetkin yok.'
  mob:
    killed: '&7Bir &6%type% öldürdün &7 ve &6%exp% &7Deneyim kazandın.'
  player:
    killed: '&6%name%&7 adlı oyuncuyu öldürdün ve &6%exp%&7 Deneyim kazandın.'
    death:
      broadcast: '&6%killed% &6%killer%&7 tarafından öldürüldü.'
      message: '&6%name%&7 adlı oyuncu tarafından öldürüldün ve &6%exp%&7 Deneyim kaybettin.'
  pvp:
    deny: '&cBu oyuncuya saldıramazsın çünkü minimum PVP seviyesinin altındasın.'
    denythem: '&cBu oyuncuya saldıramazsın çünkü o minimum PVP seviyesinin altında.'
  levelup:
    announcement: '&7Oyuncu &6%player% &6%level%&7 seviyesine yükseldi.'
  antigrinder:
    trigger: '&6%killed% &7Oyuncusunu çok fazla öldürdün ve böylelik sana deneyim vermeyecek. Lütfen bu oyuncuyu öldürmeden önce biraz bekle.'
  boost:
    globalannounce: '&6%player% adlı oyuncu herkes için &6%duration%&7 kadar süren güçlendirici (&6%multiplier%x&7) aktive etti.'
    globalsuccess: '&7Herkes için &6%multiplier%&7 katında ve &6%duration%&7 kadar süren güçlendiri aktifleştirdin.'
    globalexpire: '&7Herkes için olan güçlendiricinin süresi bitti.'
    announce: '&6%player% &7 adlı oyuncu sana &6%multiplier%x&7 &6%duration&7 kadar süren güçlendirici aktive etti.'
    success: '&76%player% &7 adlı oyuncu için &6%multiplier%x&7 &6%duration&7 kadar süren güçlendirici aktive ettin.'
    expire: '&7Güçlendiricinin süresi bitti.'
command:
  removeexp:
    success: '&6%player% &7oyuncusundan başarılı bir şekilde &6%amount% &7deneyim kaldırıldı.'
  addexp:
    success: '&6%player% &7oyuncusuna başarılı bir şekilde &6%amount% &7deneyim eklendi.'
  general:
    notonline: '&4%name% &cisimli oyuncu bulunamadı.'
    notint: '&6%number%&7 bir sayı değil.'
  reset:
    success: '&6%player% &7oyuncusunu başarılı bir şekilde sıfırladınız.'
gui:
  levels:
    title: En Iyi %type% gösteriliyor
    toplevels: '&e&lEn Iyi Seviyeler'
    topmobs: '&a&lEn Çok Mob Öldürenler'
    topplayers: '&c&lEn Çok Oyuncu Öldürenler'
    topkillstreaks: '&b&lEn Çok Üst Üste Öldürenler'
    search: '&6&lArama'
    sortingby: '&6%type%&7 türüne göre sıralanıyor'
    you: '&8Kendine gitmek için tıkla.'
    selected: '&6Seçilmiş'
    name: '&e%position% &6&l%name%'
    level: '&7Seviye %level%'
    exp: '&7Deneyim: &6%exp%&7/&6%expnext%'
    stats: '&6&lIstatistikler'
    totalkills: '&7Toplam Öldürme: &6%kills%'
    playerkills: '&7Oyuncu Öldürme: &6%kills%'
    mobkills: '&7Mob Öldürme: &6%kills%'
    deaths: '&7Ölümler: &6%deaths%'
    kdr: '&7KDR: &6%kdr%'
    killstreak: '&7Üst Üste Öldürme: &6%killstreak%'
    bestkillstreak: '&7En Iyi Art Arda Öldürme: &6%killstreak%'
    nametosearch: '&7Aramak için isim gir...'
    noresults: Hiçbir sonuç bulunamadı...
    levelstype: Seviye
    mobkillstype: Mob Öldürme
    playerkillstype: Oyuncu Öldürme
    killstreakstype: Art Arda Öldürme
