# General Messages

general:
  nametag:
    prefix: '&7[&6EpicLevels&7]'
  word:
    enabled: Habilitado
    disabled: Deshabilitar
event:
  general:
    nopermission: '&cNo tienes permiso para usar ese comando.'
  mob:
    killed: '&7Mataste a &6%type% &7 y adquiriste &6%exp% Experiencia&7.'
  player:
    killed: '&7Mataste a &6%name% &7y adquiriste &6%exp% Experiencia&7.'
    death:
      broadcast: '&6%killed% &7fue asesinado por &6%killer%&7.'
      message: '&7Fuiste asesinado por &6%name% &7y perdiste &6%exp% experiencia&7.'
  pvp:
    deny: '&cNo puedes atacar a este jugador porque estás por debajo del nivel mínimo de PVP.'
    denythem: '&cNo puedes atacar a este jugador porque están por debajo del nivel mínimo de PVP.'
  levelup:
    announcement: '&6%player% &7ha subido al nivel &6%level%&7.'
  antigrinder:
    trigger: '&7Has matado a &6%killed% &7demasiadas veces recientemente y, por lo tanto, no has ganado experiencia. Por favor, espere antes de matar a esta persona otra vez.'
  boost:
    globalannounce: '&6%player% &7ha activado un potenciador global (&6%multiplier%x&7) para todos durando &6%duration%&7.'
    globalsuccess: '&7Creaste un potenciador global con el multiplicador de &6%multiplier% &7y la duración de &6%duration%&7.'
    globalexpire: '&7El potenciador global ha expirado.'
    announce: '&6%player% &7activó un potenciador (&6%multiplier%x&7) para ti que dura &6%duration%&7.'
    success: '&7Creaste un potenciador para &6%player% &7con el multiplicador de &6%multiplier% &7y la duración de &6%duration%&7.'
    expire: '&7Tu potenciador ha expirado.'
  killstreak:
    broke: '&c¡Rompiste la racha de asesinatos de &6%killed% &7de &6%streak%&7!'
    broken: '&cTu racha de asesinatos termino en &4%streak%&c...'
    brokenannounce: '&7¡&6%player% &7acaba de romper la racha de asesinatos de &6%killed% &7de &6%streak%&7!'
command:
  removeexp:
    success: '&7Se eliminó &6%amount% &7de experiencia de &6%player% &7satisfactoriamente.'
  addexp:
    success: '&7Se ha agregado &6%amount% &7de experiencia to &6%player% &7satisfactoriamente.'
  general:
    notonline: '&cEl jugador &4%name% &cno pudo ser encontrado.'
    notint: '&6%number%&7 no es un número.'
  reset:
    success: '&7Has reiniciado al jugador &6%player% &7satisfactoriamente.'
gui:
  levels:
    title: Mostrando los Mejores %type%
    toplevels: '&e&lNivel mas Altos'
    topmobs: '&a&lMejores asesinos de Criaturas'
    topplayers: '&c&lMejores asesinos de jugadores'
    topkillstreaks: '&b&lMejores Rachas de Asesinatos'
    search: '&6&lBuscar'
    sortingby: '&7Ordenando por: &6%type%&7.'
    you: '&8Clic para ir a usted.'
    selected: '&6Seleccionado'
    name: '&e%position% &6&l%name%'
    level: '&7Nivel %level%'
    exp: '&7EXP: &6%exp%&7/&6%expnext%'
    stats: '&6&lEstadísticas'
    totalkills: '&7Asesinatos Totales: &6%kills%'
    playerkills: '&7Asesinatos de Jugadores: &6%kills%'
    mobkills: '&7Asesinatos de Criaturas: &6%kills%'
    deaths: '&7Muertes: &6%deaths%'
    kdr: '&7KDR: &6%kdr%'
    killstreak: '&7Racha de Asesinatos &6%killstreak%'
    bestkillstreak: '&7Mejor Racha de Asesinatos: &6%killstreak%'
    nametosearch: '&7Ingrese nombre para buscar...'
    noresults: No se han encontrado resultados...
    levelstype: Niveles
    mobkillstype: Asesinatos de Criaturas
    playerkillstype: Asesinatos de Jugadores
    killstreakstype: Racha de Asesinatos
