general:
  nametag:
    prefix: '&7[&6EpicLevels&7]'
  word:
    enabled: Włączone
    disabled: Wyłączone
event:
  general:
    nopermission: '&cNie masz uprawnień aby użyć tej komendy.'
  mob:
    killed: '&7Zgładziłeś &6%type%. &7Otrzymujesz &6%exp% &7punktów doświadczenia.'
  player:
    killed: '&7Zgładziłeś gracza &6%name%. &7Otrzymujesz &6%exp% &7punktów doświadczenia.'
    death:
      broadcast: '&6%killed% &7zgładzony przez gracza &6%killer%&7.'
      message: '&7Zostałeś zgładzony przez gracza &6%name%. &7Tracisz &6%exp% &7punktów doświadczenia.'
  pvp:
    deny: '&cOdmowa! Twój poziom PVP jest zbyt niski aby zaatakować wybranego gracza.'
    denythem: '&cOdmowa! Poziom PVP tego gracza jest poniżej minimalnego poziomu.'
  levelup:
    announcement: '&6%player% &7awansował do poziomu &6%level%'
  antigrinder:
    trigger: '&7Zgładziłeś gracza &6%killed% &7zbyt wiele razy. Musisz odczekać zanim ponownie otrzymasz punkty doświadczenia za zgładzenie tego gracza.'
  boost:
    globalannounce: '&6%player% &7aktywował globalne wzmocnienie (&6%multiplier%x&7) dla wszystkich graczy trwający &6%duration%&7.'
    globalsuccess: '&7Utworzyłeś globalne wzmocnienie z mnożnikiem &6%multiplier% &7trwający &6%duration%&7.'
    globalexpire: '&7Globalne wzmocnienie wygasło.'
    announce: '&6%player% &7aktywował wzmocnienie (&6%multiplier%x&7) dla Ciebie, trwający &6%duration%&7.'
    success: '&7Utworzyłeś wzmocnienie dla gracza &6%player% &7,z mnożnikiem &6%multiplier% &7,trwający &6%duration%&7.'
    expire: '&7Twoje wzmocnienie wygasło.'
command:
  removeexp:
    success: '&7Usunięto &6%amount% &7punktów doświadczenia graczowi &6%player%&7.'
  addexp:
    success: '&7Dodano &6%amount% &7punktów doświadczenia graczowi &6%player%&7.'
  general:
    notonline: '&cNie znaleziono gracza o nazwie &4%name%&c.'
    notint: '&6%number% &- podana wartość nie jest numeryczna.'
  reset:
    success: '&7Pomyślnie zresetowano statystyki gracza &6%player%&7.'
gui:
  levels:
    title: Toplista %type%
    toplevels: '&e&lTop Poziomów'
    topmobs: '&a&lTop zabitych mobów'
    topplayers: '&c&lTop PK'
    topkillstreaks: '&b&lTop Serii zabójstw'
    search: '&6&lWyszukaj'
    sortingby: '&7Sortowanie: &6%type%&7.'
    you: '&8LPM - sprawdź swój poziom.'
    selected: '&6Wybrano'
    name: '&e%position% &6&l%name%'
    level: '&7Poziom %level%'
    exp: '&7EXP: &6%exp%&7/&6%expnext%'
    stats: '&6&lStatystyki'
    totalkills: '&7Ilość zabójstw: &6%kills%'
    playerkills: '&7Zabitych graczy: &6%kills%'
    mobkills: '&7Zabitych mobów: &6%kills%'
    deaths: '&7Zgonów: &6%deaths%'
    kdr: '&7KDR: &6%kdr%'
    killstreak: '&7Seria: &6%killstreak%'
    bestkillstreak: '&7Najlepsza seria: &6%killstreak%'
    nametosearch: '&7Wpisz wyszukiwaną nazwę...'
    noresults: Brak rezultatów...
    levelstype: Poziomy
    mobkillstype: Zabite moby
    playerkillstype: Zabici gracze
    killstreakstype: Serie zabójstw
