# General Messages

general:
  nametag:
    prefix: '&7[&6EpicLevels&7]'
  word:
    enabled: Aktiverad
    disabled: Avaktiverad
event:
  general:
    nopermission: '&cDu har inte rättigheter att utföra kommandot'
  mob:
    killed: '&7Du hat dötat ett/en &6%type% &7och fått &6%exp% Erfarenhet&7.'
  player:
    killed: '&7Du hat dötat &6%name% &7och fått &6%exp% Erfarenhet&7.'
    death:
      broadcast: '&6%killed% &7blev dödat av &6%killer%&7.'
      message: '&7Du blev dödad av &6%name% &7och tappade &6%exp% Erfarenhet&7.'
  pvp:
    deny: '&cDu kan inte attackera den här spelaren eftersom du är under den minsta PVP-nivån.'
    denythem: '&cDu kan inte attackera den här spelaren eftersom de ligger under den minsta PVP-nivån.'
  levelup:
    announcement: '&6%player% &7levlade upp till &6%level%&7.'
  antigrinder:
    trigger: '&7Du hat dödat &6%killed% &7tför många gången nyligen för att få erfarenhet. Var god vänta innan du dödar samma spelare igen.'
  boost:
    globalannounce: '&6%player% &aktiverade en global turbo (&6%multiplier%x&7) för alla som håller &6%duration%&7.'
    globalsuccess: '&7Du skapade en global turbo med multiplikatorn av &6%multiplier% &7som håller &6%duration%&7.'
    globalexpire: '&7Globala turbon har utgått.'
    announce: '&6%player% &7har aktiverat en turbo (&6%multiplier%x&7) åt dig som varar &6%duration%&7.'
    success: '&7Du har gett &6%player% en turbo &7med multiplikatorn &6%multiplier% &7med längden &6%duration%&7.'
    expire: '&7Your boost has expired.'
command:
  removeexp:
    success: '&Tog bort &6%amount% &7Erfarenhet från &6%player% &7framgångsrikt.'
  addexp:
    success: '&Gav &6%amount% &7Erfarenhet till &6%player% &framgångsrikt.'
  general:
    notonline: '&cSpelaren &4%name% &ckunde inte hittas.'
    notint: '&6%number%&7 är inte ett nummer.'
  reset:
    success: '&7Du har återställt spelaren &6%player% &framgångsrikt.'
gui:
  levels:
    title: Visar Högst %type%
    toplevels: '&e&lHögst Nivå'
    topmobs: '&a&lHögsta Mob Dödare'
    topplayers: '&c&lHögsta Spelare Dödade'
    topkillstreaks: '&b&lHögsta Killstreaks'
    search: '&6&Sök'
    sortingby: '&7Sorterar efter: &6%type%&7.'
    you: '&8Klicka för att gå till dig.'
    selected: '&6Selected'
    name: '&e%position% &6&l%name%'
    level: '&7Nivå %level%'
    exp: '&7EXP: &6%exp%&7/&6%expnext%'
    stats: '&6&lStatistik'
    totalkills: '&7Totalt dödade: &6%kills%'
    playerkills: '&7Spelare dödare: &6%kills%'
    mobkills: '&7Mobs dödade: &6%kills%'
    deaths: '&7Dödar: &6%deaths%'
    kdr: '&7KDR: &6%kdr%'
    killstreak: '&7Killstreak: &6%killstreak%'
    bestkillstreak: '&7Bästa Killstreak: &6%killstreak%'
    nametosearch: '&7Skriv ett namn för att söka...'
    noresults: Inga sökningar hittade...
    levelstype: Nevåer
    mobkillstype: Mob Dödade
    playerkillstype: Spelare Dödade
    killstreakstype: Killstreaks
